{
  "name": "workout-tracker",
  "version": "1.0.0",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "lint": "eslint . --no-warn-ignored --max-warnings=0",
    "typecheck": "npm run typecheck --workspaces",
    "build": "npm run build --workspaces",
    "dev:api": "npm run dev --workspace=@workout-tracker/api",
    "dev:web": "npm run dev --workspace=@workout-tracker/web",
    "start:api": "npm run start --workspace=@workout-tracker/api",
    "start:web": "npm run start --workspace=@workout-tracker/web",
    "test": "npm run test --workspace=@workout-tracker/api",
    "test:coverage": "npm run test:coverage --workspace=@workout-tracker/api"
  },
  "lint-staged": {
    "*.{ts,tsx,json,yml,yaml,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true
  }
}
